<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecFlix - Código de Validação</title>
    <link rel="stylesheet" href="../style/code-mail.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .logo {
            font-size: 2em;
            font-weight: bold;
            color: #1050A4;
            margin-bottom: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            color: #333333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333333;
            font-size: 1.5em;
        }
        p {
            color: #555555;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #1050A4;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .button > .button-text {
            color: #fff;
            text-decoration: none;
        }

        .footer-text {
            color: #999999;
            font-size: 12px;
            margin-top: 20px;
        }
        .footer-credits {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">TecFlix</div>
        <h2>Olá, ${name}!</h2>
        <p>Clique no botão abaixo para validar o seu e-mail:</p>
        <a href="${url}" class="button">
            <span class="button-text">Validar E-mail</span>
        </a>
        <p class="footer-text">Se você não solicitou essa validação, ignore este e-mail.</p>
        <p class="footer-credits">&copy; ${currentYear} TecFlix. Todos os direitos reservados.</p>
    </div>
</body>
</html>