# TecFlixApp

./: .gitignore  README.md  docker-compose.prod.yaml  docker-compose.yaml
back/: .gitignore  Dockerfile  pom.xml
back/src/main/java/br/com/tecflix_app/: TecflixAppApplication.java
back/src/main/java/br/com/tecflix_app/config/auth/: SecurityConfig.java
back/src/main/java/br/com/tecflix_app/controller/: AuthController.java  ClassController.java  CourseController.java  HelloWorldController.java  PaymentController.java  UserController.java
back/src/main/java/br/com/tecflix_app/exception/: GlobalExceptionHandler.java
back/src/main/java/br/com/tecflix_app/exception/auth/: InactiveUserException.java  InvalidApiKeyException.java  InvalidTokenException.java  JwtCreationTokenException.java  UserAlreadyIsActive.java  WrongPasswordException.java
back/src/main/java/br/com/tecflix_app/exception/email/: EmailSendingException.java
back/src/main/java/br/com/tecflix_app/exception/general/: RepeatedDataException.java  ResourceNotFoundException.java
back/src/main/java/br/com/tecflix_app/exception/payment/: PixGenerationException.java
back/src/main/java/br/com/tecflix_app/mapper/: Mapper.java  ModelMapper.java  ModelMapperService.java
back/src/main/java/br/com/tecflix_app/mapper/contract/: IMapper.java  IMapperService.java
back/src/main/java/br/com/tecflix_app/mapper/implementation/: ModelMapperImpl.java
back/src/main/java/br/com/tecflix_app/model/: Address.java  BankData.java  Class.java  Course.java  CreditCard.java  EmailCode.java  Module.java  Payment.java  ProfessorData.java  RefreshToken.java  Review.java  Social.java  Tag.java  User.java
back/src/main/java/br/com/tecflix_app/model/enums/: Account.java  (+3 more)
back/src/main/java/br/com/tecflix_app/projection/: CourseDetailsProjection.java  ReviewProjection.java  UserBasicProjection.java  UserCourseProjection.java
back/src/main/java/br/com/tecflix_app/repository/: AddressRepository.java  BankDataRepository.java  ClassRepository.java  CourseRepository.java  EmailCodeRepository.java  ProfessorDataRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
back/src/main/java/br/com/tecflix_app/service/: AddressService.java  BankAccountDataService.java  BankDataService.java  CourseService.java  EmailCodeService.java  ProfessorDataService.java  ReviewService.java  SocialService.java  TagService.java  UserService.java
back/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
back/src/main/resources/db/migration/data/: V13__insert_data_in_table_users.sql  V14__insert_data_in_table_users.sql  V17__insert_data_in_table_tags.sql
back/src/main/resources/db/migration/enums/: V1__create-type-role.sql  V2__create-type-occupation.sql  V3__create_type_gender.sql  V4__create_type_category.sql  V5__create-type-socialname.sql  V6__create_type_accunt.sql
back/src/main/resources/db/migration/structure/: V10__create_table_bank_data.sql  V10__create_table_modules.sql  V10__create_table_socials.sql  V11__create_table_addresses.sql  V11__create_table_classes.sql  V12__create_table_reviews.sql  V12__create_table_socials.sql  V12__create_table_users_courses.sql  V13__create-table-payments.sql  V13__create_table_reviwes.sql  V14__create-table-payments.sql  V1__create_talbe_users.sql  V2__create_table_refresh_tokens.sql  V3__create_table_professors_data.sql  V4__create_table_bank_accounts_data.sql  V4__create_table_bank_data.sql  V5__create_table_addresses.sql  V6__create_table_socials.sql  V7__create-talbe-users.sql  V7__create_table_courses.sql  V8__create-table-professors_data.sql  V8__create-table-tags.sql  V8__create_table_refresh_token.sql  V9__create_table_bank_data.sql  V9__create_table_professors_data.sql
back/src/main/resources/templates/: code-mail-template.html
back/src/test/java/br/com/tecflix_app/: TecflixAppApplicationTests.java
(+295 files in other folders)
